{
  "name": "keylo-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencis": {
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "hapi": "^16.5.0",
    "hapi-auth-jwt": "^4.0.0",
    "inert": "^4.2.1",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "mysql": "^2.14.1",
    "node-uuid": "^1.4.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bootstrap.js"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
