************************************************************

LISTING_REALTOR_ORGANIZATION
    ListingId
    RealtorId
    OrganizationId
    Timestamp

************************************************************

LISTING_PHOTO
    ListingId
    PhotoId
    Timestamp

************************************************************

LISTING_BUSINESS
    ListingId
    BusinessId
    Timestamp

************************************************************

LISTINGS
    GUID 
    Id
    MlsNumber
    PublicRemarks
    BathroomTotal
    Bedrooms
    SizeInterior
    SizeTotal
    Type
    Price
    Type
    AddressText
    Longitude
    Latitude
    PostalCode
    RelativeDetailsURL
    StatusId
    PhotoChangeDateUTC
    TypeId
    OwnershipType
    ZoningType
    BrochureLink
    PhotoLink
    SoundLink
    VideoLink
    Timestamp

************************************************************

PHOTOS
    GUID
    SequenceId
    HighResPath
    MedResPath
    LowResPath
    LastUpdated
    Timestamp

************************************************************

BUSINESSES
    GUID
    Timestamp

************************************************************

ORGANIZATIONS
    GUID
    OrganizationID
    Name
    Logo
    AddressText
    PhoneType1
    PhoneType2
    PhoneType3
    PhoneType4
    PhoneType5
    Email1
    Email2
    Email3
    Email4
    WebsiteType1
    WebsiteType2
    WebsiteType3
    WebsiteType4
    WebsiteType5
    HasEmail
    PermitFreetextEmail
    PermitShowListingLink
    Timestamp

************************************************************

INDIVIDUALS
    GUID
    IndividualID
    Name
    PhoneType1
    PhoneType2
    PhoneType3
    PhoneType4
    PhoneType5
    WebsiteType1
    WebsiteType2
    WebsiteType3
    WebsiteType4
    WebsiteType5
    Email1
    Email2
    Email3
    Email4
    Photo
    PermitFreetextEmail
    FirstName
    LastName
    CorporationDisplayTypeId
    PermitShowListingLink
    Timestamp

************************************************************