************************************************************

LISTING_REALTOR_ORGANIZATION
ListingId
RealtorId
OrganizationId
Active
Created_At
Updated_At
Deleted_At

************************************************************

LISTING_PHOTO
ListingId
PhotoId
Active
Created_At
Updated_At
Deleted_At

************************************************************

LISTING_BUSINESS
ListingId
BusinessId
Active
Created_At
Updated_At
Deleted_At

************************************************************

LISTINGS
GUID 
Id
MlsNumber
PublicRemarks
BathroomTotal
Bedrooms
SizeInterior
SizeTotal
Type
Price
PriceHistory
Type
AddressText
Longitude
Latitude
PostalCode
RelativeDetailsURL
StatusId
PhotoChangeDateUTC
TypeId
OwnershipType
ZoningType
BrochureLink
PhotoLink
SoundLink
VideoLink
Active
Created_At
Updated_At
Deleted_At

************************************************************

PHOTOS
GUID
SequenceId
HighResPath
MedResPath
LowResPath
LastUpdated_At
Active
Created_At
Updated_At
Deleted_At

************************************************************

BUSINESSES
GUID
Active
Created_At
Updated_At
Deleted_At

************************************************************

ORGANIZATIONS
GUID
OrganizationID
Name
Logo
AddressText
PhoneType1
PhoneType2
PhoneType3
PhoneType4
PhoneType5
Email1
Email2
Email3
Email4
WebsiteType1
WebsiteType2
WebsiteType3
WebsiteType4
WebsiteType5
HasEmail
PermitFreetextEmail
PermitShowListingLink
Active
Created_At
Updated_At
Deleted_At

************************************************************

INDIVIDUALS
GUID
IndividualID
Name
PhoneType1
PhoneType2
PhoneType3
PhoneType4
PhoneType5
WebsiteType1
WebsiteType2
WebsiteType3
WebsiteType4
WebsiteType5
Email1
Email2
Email3
Email4
Photo
PermitFreetextEmail
FirstName
LastName
CorporationDisplayTypeId
PermitShowListingLink
Active
Created_At
Updated_At
Deleted_At

************************************************************